<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelephoneBook.Report.Business\TelephoneBook.Report.Business.csproj" />
    <ProjectReference Include="..\TelephoneBook.Report.Entities\TelephoneBook.Report.Entities.csproj" />
  </ItemGroup>

</Project>
