<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TelephoneBook.Contact.Infrastructure\TelephoneBook.Contact.Infrastructure.csproj" />
  </ItemGroup>

</Project>
